﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test4k", "Test4k\Test4k.vcxproj", "{6E1C5EF1-EF89-4248-BB18-E479D0166328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|ARM.ActiveCfg = Debug|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|ARM.Build.0 = Debug|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|ARM.Deploy.0 = Debug|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x64.ActiveCfg = Debug|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x64.Build.0 = Debug|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x64.Deploy.0 = Debug|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x86.ActiveCfg = Debug|Win32
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x86.Build.0 = Debug|Win32
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Debug|x86.Deploy.0 = Debug|Win32
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|ARM.ActiveCfg = Release|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|ARM.Build.0 = Release|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|ARM.Deploy.0 = Release|ARM
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x64.ActiveCfg = Release|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x64.Build.0 = Release|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x64.Deploy.0 = Release|x64
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x86.ActiveCfg = Release|Win32
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x86.Build.0 = Release|Win32
		{6E1C5EF1-EF89-4248-BB18-E479D0166328}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D2DF27F-8E3A-4D0F-8FCD-AFDFBC6A812D}
	EndGlobalSection
EndGlobal
